alignMultilineArrayInit=true
alignMultilineCallArgs=true
alignMultilineFor=true
alignMultilineIfCondition=true
alignMultilineMethodParams=true
alignMultilineParen=true
alignMultilineWhileCondition=true
ignoreEmptyFunctionBody=true
newLineBeforeBrace=NEW_LINE
newLineBeforeBraceClass=NEW_LINE
newLineBeforeBraceLambda=NEW_LINE
newLineBeforeBraceNamespace=NEW_LINE
newLineBeforeBraceSwitch=NEW_LINE
spaceWithinBraces=true
spaceWithinCatchParens=true
spaceWithinForParens=true
spaceWithinIfParens=true
spaceWithinMethodCallParens=true
spaceWithinMethodDeclParens=true
spaceWithinParens=true
spaceWithinSwitchParens=true
spaceWithinWhileParens=true
