certified-update-provider_lastCheckTime=1381456416932
distribution-update-provider_lastCheckTime=1381456436395
expiration=7.3.1
fod-provider_lastCheckTime=1381456415434
ideIdentity=NB_CND_GFMOD_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE052692654-e383-4ff7-bab3-524b78bd113b
imported=false
lastCheckTime=1381456436395
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1381456429899
qualifiedId=NB_CND_GFMOD_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE052692654-e383-4ff7-bab3-524b78bd113b_14357ff5-374f-42b5-b2d7-0416b2f7fb36
superId=14357ff5-374f-42b5-b2d7-0416b2f7fb36
userKS=user.ks
