;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/gyh/github/music/姜振-土蜂.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/姜振-土蜂.mp3") (metadata) (info-playing-time . 191) (info-mtime 20846 31967) (last-played 20892 9735 983184) (play-count . 2)) emms-cache-db)
(puthash "/home/gyh/github/music/陈奕迅-红玫瑰.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/陈奕迅-红玫瑰.mp3") (metadata) (info-playing-time . 240) (info-mtime 20846 32590)) emms-cache-db)
(puthash "/home/gyh/github/music/杂/红玫瑰.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/杂/红玫瑰.mp3") (metadata) (info-mtime 20893 32883) (last-played 20893 35895 254318) (play-count . 1)) emms-cache-db)
(puthash "/home/gyh/github/music/杂/致青春.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/杂/致青春.mp3") (metadata) (info-mtime 20893 32883)) emms-cache-db)
(puthash "/home/gyh/github/music/杂/陈奕迅-红玫瑰.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/杂/陈奕迅-红玫瑰.mp3") (metadata) (info-playing-time . 240) (info-mtime 20846 32590)) emms-cache-db)
(puthash "/home/gyh/github/music/杂/风吹麦浪.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/杂/风吹麦浪.mp3") (metadata) (info-mtime 20893 32883)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/476_Rose.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/476_Rose.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 47851 687041) (play-count . 32)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/51_Passion.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/51_Passion.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 44277 982829) (play-count . 32)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/53_fire.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/53_fire.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 47211 648634) (play-count . 35)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/BAD GIRL.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/BAD GIRL.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 47211 659794) (play-count . 32)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/DON’T STOP THE MUSIC.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/DON’T STOP THE MUSIC.mp3") (metadata) (info-artist . "2NE1") (info-title . "DON'T STOP THE MUSIC (Live)") (info-album . "2012 2NE1 GLOBAL TOUR LIVE [N") (info-tracknumber . "5") (info-year . "201") (info-genre . "Pop") (info-note . "角落娱乐社区 bbs.5757qq.com") (info-playing-time . 255) (info-mtime 20893 32883) (last-played 20901 49716 531051) (play-count . 43)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/Don'T Stop The Music.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/Don'T Stop The Music.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 49716 543887) (play-count . 42)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/GO AWAY.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/GO AWAY.mp3") (metadata) (info-artist . "2Ne1") (info-title . "GO AWAY") (info-album . "GO AWAY") (info-playing-time . 219) (info-mtime 20893 32883) (last-played 20901 49984 406136) (play-count . 35)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/Gee.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/Gee.mp3") (metadata) (info-artist . "少女时代") (info-title . "Gee") (info-album . "The First Mini Album Gee") (info-playing-time . 202) (info-mtime 20893 32883) (last-played 20901 49984 417480) (play-count . 35)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/Hot Issue.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/Hot Issue.mp3") (metadata) (info-artist . "4 Minute") (info-title . "Hot Issue") (info-album . "Hot Issue") (info-playing-time . 207) (info-mtime 20893 32883) (last-played 20901 50595 406416) (play-count . 29)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/Jumping.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/Jumping.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 50595 417790) (play-count . 25)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/Lupin.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/Lupin.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 48913 95779) (play-count . 28)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/MR TAXI.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/MR TAXI.mp3") (metadata) (info-artist . "少女时代") (info-title . "MR TAXI") (info-playing-time . 213) (info-mtime 20893 32883) (last-played 20901 46780 138974) (play-count . 36)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/Muzik.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/Muzik.mp3") (metadata) (info-artist . "4 Minute") (info-title . "Muzik") (info-album . "Musik") (info-playing-time . 224) (info-mtime 20893 32883) (last-played 20901 48445 965870) (play-count . 42)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/One More Time.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/One More Time.mp3") (metadata) (info-title . "One More Time") (info-playing-time . 239) (info-mtime 20893 32883) (last-played 20901 48445 976674) (play-count . 40)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/Oops!.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/Oops!.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 45898 963010) (play-count . 33)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/Pretty Boy.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/Pretty Boy.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 41228 757425) (play-count . 30)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/Stand Up.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/Stand Up.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 50391 280625) (play-count . 25)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/Step.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/Step.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 50391 291567) (play-count . 28)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/The Boys.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/The Boys.mp3") (metadata) (info-mtime 20893 32883) (last-played 20901 49323 283447) (play-count . 39)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/abracadabra.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/abracadabra.mp3") (metadata) (info-mtime 20893 32884) (last-played 20901 49323 294702) (play-count . 34)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/你最红.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/你最红.mp3") (metadata) (info-mtime 20893 32884) (last-played 20901 49506 64956) (play-count . 28)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/到世界尽头.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/到世界尽头.mp3") (metadata) (info-album . "First Album") (info-playing-time . 210) (info-mtime 20893 32884) (last-played 20901 49506 74519) (play-count . 28)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/姜振-土蜂.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/姜振-土蜂.mp3") (metadata) (info-playing-time . 191) (info-mtime 20846 31967) (last-played 20901 48074 568199) (play-count . 29)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/爱情shalala.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/爱情shalala.mp3") (metadata) (info-mtime 20893 32884) (last-played 20901 45643 275483) (play-count . 31)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/이효리-미스코리아.mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/이효리-미스코리아.mp3") (metadata) (info-artist . "捞瓤府") (info-title . "固胶内府酒") (info-album . "固胶内府酒") (info-tracknumber . "1") (info-year . "2013") (info-note . "http://www.melon.com/") (info-playing-time . 236) (info-mtime 20893 32884) (last-played 20901 50774 971419) (play-count . 37)) emms-cache-db)
(puthash "/home/gyh/github/music/韩国/파파라치 (feat. 에릭)(Paparazzi).mp3" '(*track* (type . file) (name . "/home/gyh/github/music/韩国/파파라치 (feat. 에릭)(Paparazzi).mp3") (metadata) (info-mtime 20893 32884) (last-played 20901 50774 981975) (play-count . 34)) emms-cache-db)
