alignMultilineArrayInit=true
alignMultilineCallArgs=true
alignMultilineFor=true
alignMultilineIfCondition=true
alignMultilineMethodParams=true
alignMultilineParen=true
alignMultilineWhileCondition=true
newLineBeforeBrace=NEW_LINE
newLineBeforeBraceClass=NEW_LINE
newLineBeforeBraceDeclaration=NEW_LINE
newLineBeforeBraceLambda=NEW_LINE
newLineBeforeBraceNamespace=NEW_LINE
newLineBeforeBraceSwitch=NEW_LINE
newLineCatch=true
newLineElse=true
newLineWhile=true
overrideTabIndents=false
spaceWithinBraces=true
spaceWithinCatchParens=true
spaceWithinForParens=true
spaceWithinIfParens=true
spaceWithinMethodCallParens=true
spaceWithinMethodDeclParens=true
spaceWithinParens=true
spaceWithinSwitchParens=true
spaceWithinTypeCastParens=true
spaceWithinWhileParens=true
