class-fields=true
dependencyChecking=true
fast-class-fields=true
fast-functions-names=true
fullFileIndexer=false
functions-names=true
inactive=true
include-errors=true
last-file=/home/lshain/develop/android-code/source/frameworks/base/native/graphics/jni/bitmap.cpp
macros=true
overrides-annotations=true
rebuildPropChanged=false
reparse-on-document-changed=true
reuse=true
showConfigurationWarning=true
syntax-error=true
text/x-asm=s
text/x-c=c
text/x-c++=cpp
text/x-c/text/x-h=h
text/x-fortran=f
text/x-h=h
typedefs=true
unresolved-identifier=true
unused-variables=true
viewBinaryFiles=false
